/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    font-size: 20px;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    color: #FFF;
  }
  
  h1 {
    font-family: "Poppins";
    font-size: 2em;
    margin: 0;
    padding: 0.5em;
  }
  
  h2 {
    font-size: 1.5em;
    margin: 5px;
  }
  
  p {
    text-align: justify;
  }
  
  h3 {
    font-family: "Poppins";
    letter-spacing: 1px;
    color: #FFF;
    font-size: 1em;
  }
  
  a:link {
    font-weight: bold;
    text-decoration: none;
    color: #a12c2f;
  }
  
  a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #f5a425;
  }
  
  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
    color: #f5a425;
  }
  
  abbr {
    border-bottom: none;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .preamble:hover, .preamble:active, .preamble:focus, [role=article]:hover, [role=article]:active, [role=article]:focus {
    background-color: #1e1e1e;
    color: #FFF;
  }
  
  footer {
    background-color: #1e1e1e;
    padding: 0.1em;
  }
  
  html, body {
    overflow-x: hidden;
  }
  
  body {
    margin: 0;
  }

/*Grid Layout*/
.page-wrapper {
    margin: 0 0.5em;
    max-width: 1400px;
    margin-bottom: 20px;
  }
  
  .intro {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "header" "summary" "preamble";
  }
  
  header {
    grid-area: header;
    min-height: 180px;
    color: #FFF;
    background-color: #1e1e1e;
    text-align: center;
    margin: 0 -0.5em;
  }
  
  .summary {
    grid-area: summary;
    border: #f5a425 solid 1px;
    padding: 0 1em;
  }
  
  .preamble {
    grid-area: preamble;
    border: #f5a425 solid 1px;
    padding: 0 1em;
  }
  
  .main {
    margin-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "explanation" "participation" "benefits" "requirements";
  }
  
  .explanation {
    grid-area: explanation;
    border: #f5a425 solid 1px;
    padding: 0 1em;
  }
  
  .participation {
    grid-area: participation;
    border: #f5a425 solid 1px;
    padding: 0 1em;
  }
  
  .benefits {
    grid-area: benefits;
    border: #f5a425 solid 1px;
    padding: 0 1em;
  }
  
  .requirements {
    grid-area: requirements;
    border: #f5a425 solid 1px;
    padding: 0 1em;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "design-selection design-selection ." ". design-archives design-archives" "zen-resources zen-resources .";
    font-size: 16px;
  }
  
  .wrapper h3 {
    margin: 0;
  }
  
  footer {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 1em;
    border: #f5a425 solid 1px;
  }
  
  .design-selection {
    grid-area: 1em;
    justify-self: center;
    width: 300px;
    height: 300px;
    background: #1e1e1e;
    display: grid;
    text-align: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f5a425;
  }
  
  .design-archives {
    grid-area: design-archives;
    justify-self: center;
    width: 300px;
    height: 300px;
    background: #1e1e1e;
    display: grid;
    text-align: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f5a425;
  }
  
  .zen-resources {
    grid-area: zen-resources;
    justify-self: center;
    width: 300px;
    height: 300px;
    background: #1e1e1e;
    display: grid;
    text-align: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f5a425;
  }